<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Nov 20 11:59:01 EST 2014 -->
<title>Uses of Interface game.BoardElement</title>
<meta name="date" content="2014-11-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface game.BoardElement";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../game/BoardElement.html" title="interface in game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?game/class-use/BoardElement.html" target="_top">Frames</a></li>
<li><a href="BoardElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface game.BoardElement" class="title">Uses of Interface<br>game.BoardElement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../game/BoardElement.html" title="interface in game">BoardElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#game">game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui">gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="game">
<!--   -->
</a>
<h3>Uses of <a href="../../game/BoardElement.html" title="interface in game">BoardElement</a> in <a href="../../game/package-summary.html">game</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../game/package-summary.html">game</a> that implement <a href="../../game/BoardElement.html" title="interface in game">BoardElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../game/Edge.html" title="class in game">Edge</a></strong></code>
<div class="block">Class Edge in ShippingGame allows creation of the connections between Nodes
 along which Trucks can travel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../game/Node.html" title="class in game">Node</a></strong></code>
<div class="block">A Node (vertex) on the board of the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../game/Parcel.html" title="class in game">Parcel</a></strong></code>
<div class="block">Class Parcel  represents a carriable and deliverable package
 in the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../game/Truck.html" title="class in game">Truck</a></strong></code>
<div class="block">CLass Truck is a runnable object that represents a single Truck in the game.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui">
<!--   -->
</a>
<h3>Uses of <a href="../../game/BoardElement.html" title="interface in game">BoardElement</a> in <a href="../../gui/package-summary.html">gui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../gui/package-summary.html">gui</a> with parameters of type <a href="../../game/BoardElement.html" title="interface in game">BoardElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../gui/Circle.html#Circle(game.BoardElement, int, int, int)">Circle</a></strong>(<a href="../../game/BoardElement.html" title="interface in game">BoardElement</a>&nbsp;r,
      int&nbsp;x,
      int&nbsp;y,
      int&nbsp;d)</code>
<div class="block">Constructor: an instance at (x, y) of diameter d and colored black
 that represents r and is not filled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../gui/Circle.html#Circle(game.BoardElement, int, int, int, java.awt.Color, boolean)">Circle</a></strong>(<a href="../../game/BoardElement.html" title="interface in game">BoardElement</a>&nbsp;r,
      int&nbsp;x,
      int&nbsp;y,
      int&nbsp;d,
      java.awt.Color&nbsp;c,
      boolean&nbsp;filled)</code>
<div class="block">Constructor: an instance at (x, y) of diameter d and colored c
 that represents r and is filled iff filled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../gui/DraggableCircle.html#DraggableCircle(game.BoardElement, int, int, int)">DraggableCircle</a></strong>(<a href="../../game/BoardElement.html" title="interface in game">BoardElement</a>&nbsp;r,
               int&nbsp;x,
               int&nbsp;y,
               int&nbsp;d)</code>
<div class="block">Constructor: an instance at (x, y) of diameter d that represents r.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../gui/Line.html#Line(gui.Circle, gui.Circle, game.BoardElement)">Line</a></strong>(<a href="../../gui/Circle.html" title="class in gui">Circle</a>&nbsp;c1,
    <a href="../../gui/Circle.html" title="class in gui">Circle</a>&nbsp;c2,
    <a href="../../game/BoardElement.html" title="interface in game">BoardElement</a>&nbsp;r)</code>
<div class="block">Constructor: a line from c1 to c2 representing r and colored according
 to the color policy.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../game/BoardElement.html" title="interface in game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?game/class-use/BoardElement.html" target="_top">Frames</a></li>
<li><a href="BoardElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
