{
"seed":151235,
"scoreCoeff":[-2,-13,-106,1537,3],
"node-0":{
"name":"Truck Depot",
"x":874,
"y":833
},
"node-1":{
"name":"Nashua",
"x":1016,
"y":827
},
"node-2":{
"name":"Temecula",
"x":153,
"y":491
},
"node-3":{
"name":"Stockton",
"x":1355,
"y":299
},
"node-4":{
"name":"Mesquite",
"x":327,
"y":1096
},
"edge-0":{
"location":["Truck Depot","Mesquite"],
"length":9
},
"edge-1":{
"location":["Mesquite","Temecula"],
"length":54
},
"edge-2":{
"location":["Truck Depot","Nashua"],
"length":11
},
"edge-3":{
"location":["Truck Depot","Temecula"],
"length":46
},
"edge-4":{
"location":["Nashua","Mesquite"],
"length":10
},
"edge-5":{
"location":["Stockton","Nashua"],
"length":57
},
"edge-6":{
"location":["Temecula","Stockton"],
"length":8
},
"edge-7":{
"location":["Stockton","Truck Depot"],
"length":8
},
"truck-0":{
"name":"TRUCK-1",
"color":-3750912
},
"truck-1":{
"name":"TRUCK-2",
"color":-9622644
},
"truck-2":{
"name":"TRUCK-3",
"color":-45233
},
"truck-3":{
"name":"TRUCK-4",
"color":-3800944
},
"truck-4":{
"name":"TRUCK-5",
"color":-10092346
},
"parcel-0":{
"location":"Temecula",
"destination":"Mesquite",
"color":-3801088
},
"parcel-1":{
"location":"Truck Depot",
"destination":"Nashua",
"color":-16748090
},
"parcel-2":{
"location":"Nashua",
"destination":"Mesquite",
"color":-15989937
},
"parcel-3":{
"location":"Truck Depot",
"destination":"Nashua",
"color":-3800944
},
"parcel-4":{
"location":"Nashua",
"destination":"Stockton",
"color":-307201
},
"parcel-5":{
"location":"Temecula",
"destination":"Truck Depot",
"color":-16726421
},
"parcel-6":{
"location":"Temecula",
"destination":"Stockton",
"color":-9622644
},
"parcel-7":{
"location":"Stockton",
"destination":"Mesquite",
"color":-16748090
},
"parcel-8":{
"location":"Temecula",
"destination":"Truck Depot",
"color":-3800944
},
"parcel-9":{
"location":"Stockton",
"destination":"Nashua",
"color":-11543297
}
}