<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Nov 20 11:58:59 EST 2014 -->
<title>BoardElement</title>
<meta name="date" content="2014-11-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BoardElement";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoardElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../game/Board.html" title="class in game"><span class="strong">Prev Class</span></a></li>
<li><a href="../game/Colorable.html" title="interface in game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/BoardElement.html" target="_top">Frames</a></li>
<li><a href="BoardElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">game</div>
<h2 title="Interface BoardElement" class="title">Interface BoardElement</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../game/Colorable.html" title="interface in game">Colorable</a>, org.json.JSONString, <a href="../game/UserData.html" title="interface in game">UserData</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../game/Edge.html" title="class in game">Edge</a>, <a href="../game/Node.html" title="class in game">Node</a>, <a href="../game/Parcel.html" title="class in game">Parcel</a>, <a href="../game/Truck.html" title="class in game">Truck</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">BoardElement</span>
extends org.json.JSONString, <a href="../game/Colorable.html" title="interface in game">Colorable</a>, <a href="../game/UserData.html" title="interface in game">UserData</a></pre>
<div class="block">Interface BoardElement can be implemented by any class that wants to be drawn
 on the GUI in ShippingGame. Through the implementation of this interface, the
 implementing class will return values on what string name to draw on the GUI,
 where to draw that name, what color it is, and if a truck is currently on it.
 
 All board elements must also be JSON-able and override function toJSONString.
 All board elements must be able to store and return user data stored in them.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>MPatashnik</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../game/BoardElement.html#COLOR_TOKEN">COLOR_TOKEN</a></strong></code>
<div class="block">The key for the color field for JSON implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../game/BoardElement.html#DESTINATION_TOKEN">DESTINATION_TOKEN</a></strong></code>
<div class="block">The key for the destination field for JSON implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../game/BoardElement.html#LENGTH_TOKEN">LENGTH_TOKEN</a></strong></code>
<div class="block">The key for the length field for JSON implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../game/BoardElement.html#LOCATION_TOKEN">LOCATION_TOKEN</a></strong></code>
<div class="block">The key for the location field for JSON implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../game/BoardElement.html#NAME_TOKEN">NAME_TOKEN</a></strong></code>
<div class="block">The key for the name field for JSON implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../game/BoardElement.html#X_TOKEN">X_TOKEN</a></strong></code>
<div class="block">The key for the x field for JSON implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../game/BoardElement.html#Y_TOKEN">Y_TOKEN</a></strong></code>
<div class="block">The key for the y field for JSON implementations.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../game/Board.html" title="class in game">Board</a></code></td>
<td class="colLast"><code><strong><a href="../game/BoardElement.html#getBoard()">getBoard</a></strong>()</code>
<div class="block">Return the board to which this BoardElement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../game/BoardElement.html#getMappedName()">getMappedName</a></strong>()</code>
<div class="block">The Name this Object has when drawn on the board</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../game/BoardElement.html#getRelativeX()">getRelativeX</a></strong>()</code>
<div class="block">Return the x coordinate of this Object's string drawing relative to the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../game/BoardElement.html#getRelativeY()">getRelativeY</a></strong>()</code>
<div class="block">Return the y coordinate of this Object's string drawing relative to the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../game/BoardElement.html#isTruckHere(game.Truck)">isTruckHere</a></strong>(<a href="../game/Truck.html" title="class in game">Truck</a>&nbsp;t)</code>
<div class="block">Return true iff t is currently at/on this BoardElement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../game/BoardElement.html#trucksHere()">trucksHere</a></strong>()</code>
<div class="block">Return the number of trucks here.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../game/BoardElement.html#updateGUILocation(int, int)">updateGUILocation</a></strong>(int&nbsp;x,
                 int&nbsp;y)</code>
<div class="block">Update the location of this on the gui (change it to (x, y)).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.json.JSONString">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.json.JSONString</h3>
<code>toJSONString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_game.Colorable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;game.<a href="../game/Colorable.html" title="interface in game">Colorable</a></h3>
<code><a href="../game/Colorable.html#getColor()">getColor</a>, <a href="../game/Colorable.html#isColorSignificant()">isColorSignificant</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_game.UserData">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;game.<a href="../game/UserData.html" title="interface in game">UserData</a></h3>
<code><a href="../game/UserData.html#getUserData()">getUserData</a>, <a href="../game/UserData.html#setUserData(java.lang.Object)">setUserData</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="X_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_TOKEN</h4>
<pre>static final&nbsp;java.lang.String X_TOKEN</pre>
<div class="block">The key for the x field for JSON implementations.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#game.BoardElement.X_TOKEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Y_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Y_TOKEN</h4>
<pre>static final&nbsp;java.lang.String Y_TOKEN</pre>
<div class="block">The key for the y field for JSON implementations.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#game.BoardElement.Y_TOKEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAME_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_TOKEN</h4>
<pre>static final&nbsp;java.lang.String NAME_TOKEN</pre>
<div class="block">The key for the name field for JSON implementations.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#game.BoardElement.NAME_TOKEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLOR_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_TOKEN</h4>
<pre>static final&nbsp;java.lang.String COLOR_TOKEN</pre>
<div class="block">The key for the color field for JSON implementations.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#game.BoardElement.COLOR_TOKEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCATION_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCATION_TOKEN</h4>
<pre>static final&nbsp;java.lang.String LOCATION_TOKEN</pre>
<div class="block">The key for the location field for JSON implementations. 
 May be a single value (in parcel), or an array (in edge)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#game.BoardElement.LOCATION_TOKEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DESTINATION_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTINATION_TOKEN</h4>
<pre>static final&nbsp;java.lang.String DESTINATION_TOKEN</pre>
<div class="block">The key for the destination field for JSON implementations.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#game.BoardElement.DESTINATION_TOKEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LENGTH_TOKEN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LENGTH_TOKEN</h4>
<pre>static final&nbsp;java.lang.String LENGTH_TOKEN</pre>
<div class="block">The key for the length field for JSON implementations.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#game.BoardElement.LENGTH_TOKEN">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMappedName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMappedName</h4>
<pre>java.lang.String&nbsp;getMappedName()</pre>
<div class="block">The Name this Object has when drawn on the board</div>
</li>
</ul>
<a name="getRelativeX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativeX</h4>
<pre>int&nbsp;getRelativeX()</pre>
<div class="block">Return the x coordinate of this Object's string drawing relative to the object.</div>
</li>
</ul>
<a name="getRelativeY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativeY</h4>
<pre>int&nbsp;getRelativeY()</pre>
<div class="block">Return the y coordinate of this Object's string drawing relative to the object.</div>
</li>
</ul>
<a name="isTruckHere(game.Truck)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTruckHere</h4>
<pre>boolean&nbsp;isTruckHere(<a href="../game/Truck.html" title="class in game">Truck</a>&nbsp;t)</pre>
<div class="block">Return true iff t is currently at/on this BoardElement.
 Probably will require a lock maintained internally.</div>
</li>
</ul>
<a name="trucksHere()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trucksHere</h4>
<pre>int&nbsp;trucksHere()</pre>
<div class="block">Return the number of trucks here. 
 Probably will require a lock maintained internally.</div>
</li>
</ul>
<a name="updateGUILocation(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGUILocation</h4>
<pre>void&nbsp;updateGUILocation(int&nbsp;x,
                     int&nbsp;y)</pre>
<div class="block">Update the location of this on the gui (change it to (x, y)).</div>
</li>
</ul>
<a name="getBoard()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBoard</h4>
<pre><a href="../game/Board.html" title="class in game">Board</a>&nbsp;getBoard()</pre>
<div class="block">Return the board to which this BoardElement.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoardElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../game/Board.html" title="class in game"><span class="strong">Prev Class</span></a></li>
<li><a href="../game/Colorable.html" title="interface in game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/BoardElement.html" target="_top">Frames</a></li>
<li><a href="BoardElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
