<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Nov 20 11:58:59 EST 2014 -->
<title>Edge</title>
<meta name="date" content="2014-11-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Edge";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Edge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../game/Colorable.html" title="interface in game"><span class="strong">Prev Class</span></a></li>
<li><a href="../game/Game.html" title="class in game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/Edge.html" target="_top">Frames</a></li>
<li><a href="Edge.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">game</div>
<h2 title="Class Edge" class="title">Class Edge</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>game.Edge</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../game/BoardElement.html" title="interface in game">BoardElement</a>, <a href="../game/Colorable.html" title="interface in game">Colorable</a>, <a href="../game/UserData.html" title="interface in game">UserData</a>, org.json.JSONString</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Edge</span>
extends java.lang.Object
implements <a href="../game/BoardElement.html" title="interface in game">BoardElement</a></pre>
<div class="block">Class Edge in ShippingGame allows creation of the connections between Nodes
 along which Trucks can travel.
 Each Edge is bidirectional and is connected to exactly two Nodes. 
 Functions getFirstExit() and getSecondExit()  allow access to these Nodes. 
 Each Edge is weighted (has a length), which is the amount of time (in units
 that are converted to milliseconds) it takes for a Truck to cross this Edge
 One useful method to highlight is getOther(Node), which returns the other exit
 of the Edge given either exit. <br><br>
 
 Class Edge implements BoardElement and is represented on the threads by an
 instance of class Line. This implementation requires the creation of the four
 BoardElement methods, which are relatively unused outside of the graphical
 representation of this Edge.
 <br><br>
 
 There are no public Edge constructors, so classes outside of the game package
 will not be able to construct additional Edge objects.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>MPatashnik</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../game/Edge.html#DEFAULT_MAX_LENGTH">DEFAULT_MAX_LENGTH</a></strong></code>
<div class="block">Min val an edge can have for length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../game/Edge.html#DEFAULT_MIN_LENGTH">DEFAULT_MIN_LENGTH</a></strong></code>
<div class="block">Max val an edge can have for length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../game/Edge.html#length">length</a></strong></code>
<div class="block">The length (weight) of this Edge.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_game.BoardElement">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;game.<a href="../game/BoardElement.html" title="interface in game">BoardElement</a></h3>
<code><a href="../game/BoardElement.html#COLOR_TOKEN">COLOR_TOKEN</a>, <a href="../game/BoardElement.html#DESTINATION_TOKEN">DESTINATION_TOKEN</a>, <a href="../game/BoardElement.html#LENGTH_TOKEN">LENGTH_TOKEN</a>, <a href="../game/BoardElement.html#LOCATION_TOKEN">LOCATION_TOKEN</a>, <a href="../game/BoardElement.html#NAME_TOKEN">NAME_TOKEN</a>, <a href="../game/BoardElement.html#X_TOKEN">X_TOKEN</a>, <a href="../game/BoardElement.html#Y_TOKEN">Y_TOKEN</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../game/Edge.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;e)</code>
<div class="block">Return true iff this edge and e are equal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../game/Board.html" title="class in game">Board</a></code></td>
<td class="colLast"><code><strong><a href="../game/Edge.html#getBoard()">getBoard</a></strong>()</code>
<div class="block">Return the Board to which this Edge belongs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../game/Edge.html#getColor()">getColor</a></strong>()</code>
<div class="block">Return the color of this Edge, as it is painted on the GUI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../game/Node.html" title="class in game">Node</a>[]</code></td>
<td class="colLast"><code><strong><a href="../game/Edge.html#getExits()">getExits</a></strong>()</code>
<div class="block">Return a copy of the exits of this line, a new length 2 array of Nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../game/Node.html" title="class in game">Node</a></code></td>
<td class="colLast"><code><strong><a href="../game/Edge.html#getFirstExit()">getFirstExit</a></strong>()</code>
<div class="block">Return the first exit of this Edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../gui/Line.html" title="class in gui">Line</a></code></td>
<td class="colLast"><code><strong><a href="../game/Edge.html#getLine()">getLine</a></strong>()</code>
<div class="block">Return the Line that represents this edge graphically.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../game/Edge.html#getMappedName()">getMappedName</a></strong>()</code>
<div class="block">Return a String to print when this object is drawn on a GUI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../game/Node.html" title="class in game">Node</a></code></td>
<td class="colLast"><code><strong><a href="../game/Edge.html#getOther(game.Node)">getOther</a></strong>(<a href="../game/Node.html" title="class in game">Node</a>&nbsp;n)</code>
<div class="block">Return the other exit that is not equal to n.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../game/Edge.html#getRelativeX()">getRelativeX</a></strong>()</code>
<div class="block">Return the x location the boardped name of this Edge relative to the top
 left corner of the line</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../game/Edge.html#getRelativeY()">getRelativeY</a></strong>()</code>
<div class="block">Returns the y location the boardped name of this Edge relative to the top
 left corner of the line</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../game/Node.html" title="class in game">Node</a></code></td>
<td class="colLast"><code><strong><a href="../game/Edge.html#getSecondExit()">getSecondExit</a></strong>()</code>
<div class="block">Return the second exit of this Edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../game/Edge.html#getUserData()">getUserData</a></strong>()</code>
<div class="block">Return the userData stored in this edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../game/Edge.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Return the hash code for this edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../game/Edge.html#isColorSignificant()">isColorSignificant</a></strong>()</code>
<div class="block">Return false - the color of Edges is not significant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../game/Edge.html#isExit(game.Node)">isExit</a></strong>(<a href="../game/Node.html" title="class in game">Node</a>&nbsp;node)</code>
<div class="block">Return true iff node is one of the exits of this Edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../game/Edge.html#isTruckHere(game.Truck)">isTruckHere</a></strong>(<a href="../game/Truck.html" title="class in game">Truck</a>&nbsp;t)</code>
<div class="block">Return true iff t is currently traveling this edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../game/Edge.html#setUserData(java.lang.Object)">setUserData</a></strong>(java.lang.Object&nbsp;uData)</code>
<div class="block">Set the value of userData to uData.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../game/Edge.html#sharesExit(game.Edge)">sharesExit</a></strong>(<a href="../game/Edge.html" title="class in game">Edge</a>&nbsp;r)</code>
<div class="block">Return true iff this Edge and r share an exit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../game/Edge.html#toJSONString()">toJSONString</a></strong>()</code>
<div class="block">Return the  exits and length for an edge's JSON string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../game/Edge.html#toString()">toString</a></strong>()</code>
<div class="block">Return a String representation of this edge:
 <code>getFirstExit().name + " to " + getSecondExit().name</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../game/Edge.html#trucksHere()">trucksHere</a></strong>()</code>
<div class="block">Return the number of trucks currently traveling this edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../game/Edge.html#updateGUILocation(int, int)">updateGUILocation</a></strong>(int&nbsp;x,
                 int&nbsp;y)</code>
<div class="block">Repaint the edge (the line).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_MIN_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MIN_LENGTH</h4>
<pre>public static final&nbsp;int DEFAULT_MIN_LENGTH</pre>
<div class="block">Max val an edge can have for length.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#game.Edge.DEFAULT_MIN_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_MAX_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAX_LENGTH</h4>
<pre>public static final&nbsp;int DEFAULT_MAX_LENGTH</pre>
<div class="block">Min val an edge can have for length.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#game.Edge.DEFAULT_MAX_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="length">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>length</h4>
<pre>public final&nbsp;int length</pre>
<div class="block">The length (weight) of this Edge. Uncorrelated with its graphical length on the GUI</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBoard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoard</h4>
<pre>public&nbsp;<a href="../game/Board.html" title="class in game">Board</a>&nbsp;getBoard()</pre>
<div class="block">Return the Board to which this Edge belongs.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../game/BoardElement.html#getBoard()">getBoard</a></code>&nbsp;in interface&nbsp;<code><a href="../game/BoardElement.html" title="interface in game">BoardElement</a></code></dd>
</dl>
</li>
</ul>
<a name="getFirstExit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstExit</h4>
<pre>public&nbsp;<a href="../game/Node.html" title="class in game">Node</a>&nbsp;getFirstExit()</pre>
<div class="block">Return the first exit of this Edge. Which node is the first exit has no significance.</div>
</li>
</ul>
<a name="getSecondExit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondExit</h4>
<pre>public&nbsp;<a href="../game/Node.html" title="class in game">Node</a>&nbsp;getSecondExit()</pre>
<div class="block">Return the second exit of this Edge. Which node is the second exit has no significance.</div>
</li>
</ul>
<a name="getExits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExits</h4>
<pre>public&nbsp;<a href="../game/Node.html" title="class in game">Node</a>[]&nbsp;getExits()</pre>
<div class="block">Return a copy of the exits of this line, a new length 2 array of Nodes.
 Copies the nodes into a new array to prevent interference with the exits of this node.
 (Setting the values of the return of this method
 will not alter the Edge object.)</div>
</li>
</ul>
<a name="isExit(game.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExit</h4>
<pre>public&nbsp;boolean&nbsp;isExit(<a href="../game/Node.html" title="class in game">Node</a>&nbsp;node)</pre>
<div class="block">Return true iff node is one of the exits of this Edge.</div>
</li>
</ul>
<a name="sharesExit(game.Edge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sharesExit</h4>
<pre>public&nbsp;boolean&nbsp;sharesExit(<a href="../game/Edge.html" title="class in game">Edge</a>&nbsp;r)</pre>
<div class="block">Return true iff this Edge and r share an exit.</div>
</li>
</ul>
<a name="getOther(game.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOther</h4>
<pre>public&nbsp;<a href="../game/Node.html" title="class in game">Node</a>&nbsp;getOther(<a href="../game/Node.html" title="class in game">Node</a>&nbsp;n)</pre>
<div class="block">Return the other exit that is not equal to n.
  (Return null if n is neither of the nodes in exits.)</div>
</li>
</ul>
<a name="getLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLine</h4>
<pre>public&nbsp;<a href="../gui/Line.html" title="class in gui">Line</a>&nbsp;getLine()</pre>
<div class="block">Return the Line that represents this edge graphically.</div>
</li>
</ul>
<a name="getUserData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserData</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getUserData()</pre>
<div class="block">Return the userData stored in this edge.
 May be null if the user has not yet given this Node userData.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../game/UserData.html#getUserData()">getUserData</a></code>&nbsp;in interface&nbsp;<code><a href="../game/UserData.html" title="interface in game">UserData</a></code></dd>
</dl>
</li>
</ul>
<a name="setUserData(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserData</h4>
<pre>public&nbsp;void&nbsp;setUserData(java.lang.Object&nbsp;uData)</pre>
<div class="block">Set the value of userData to uData.
 To erase the current userData use null as the argument.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../game/UserData.html#setUserData(java.lang.Object)">setUserData</a></code>&nbsp;in interface&nbsp;<code><a href="../game/UserData.html" title="interface in game">UserData</a></code></dd>
</dl>
</li>
</ul>
<a name="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColor()</pre>
<div class="block">Return the color of this Edge, as it is painted on the GUI. Color
 of edges has no game significance, so this value may be changed during gameplay.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../game/Colorable.html#getColor()">getColor</a></code>&nbsp;in interface&nbsp;<code><a href="../game/Colorable.html" title="interface in game">Colorable</a></code></dd>
</dl>
</li>
</ul>
<a name="isColorSignificant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isColorSignificant</h4>
<pre>public&nbsp;boolean&nbsp;isColorSignificant()</pre>
<div class="block">Return false - the color of Edges is not significant</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../game/Colorable.html#isColorSignificant()">isColorSignificant</a></code>&nbsp;in interface&nbsp;<code><a href="../game/Colorable.html" title="interface in game">Colorable</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;e)</pre>
<div class="block">Return true iff this edge and e are equal.
 Two Edges are equal if they have the same exits, even if they have different lengths.
 This ensures that only one edge connects each pair of nodes in duplicate-free collections.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Return the hash code for this edge.
 The hashCode is equal to the sum of the hashCodes of its first and second exit.
 <code>getFirstExit().hashCode() + getSecondExit().hashCode()</code>.
 Notably: This means the ordering of the exits for an edge doesn't matter for hashing</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return a String representation of this edge:
 <code>getFirstExit().name + " to " + getSecondExit().name</code></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toJSONString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSONString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toJSONString()</pre>
<div class="block">Return the  exits and length for an edge's JSON string</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>toJSONString</code>&nbsp;in interface&nbsp;<code>org.json.JSONString</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A strictly syntactically correct JSON text.</dd></dl>
</li>
</ul>
<a name="getMappedName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMappedName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMappedName()</pre>
<div class="block">Return a String to print when this object is drawn on a GUI</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../game/BoardElement.html#getMappedName()">getMappedName</a></code>&nbsp;in interface&nbsp;<code><a href="../game/BoardElement.html" title="interface in game">BoardElement</a></code></dd>
</dl>
</li>
</ul>
<a name="getRelativeX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativeX</h4>
<pre>public&nbsp;int&nbsp;getRelativeX()</pre>
<div class="block">Return the x location the boardped name of this Edge relative to the top
 left corner of the line</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../game/BoardElement.html#getRelativeX()">getRelativeX</a></code>&nbsp;in interface&nbsp;<code><a href="../game/BoardElement.html" title="interface in game">BoardElement</a></code></dd>
</dl>
</li>
</ul>
<a name="getRelativeY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativeY</h4>
<pre>public&nbsp;int&nbsp;getRelativeY()</pre>
<div class="block">Returns the y location the boardped name of this Edge relative to the top
 left corner of the line</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../game/BoardElement.html#getRelativeY()">getRelativeY</a></code>&nbsp;in interface&nbsp;<code><a href="../game/BoardElement.html" title="interface in game">BoardElement</a></code></dd>
</dl>
</li>
</ul>
<a name="isTruckHere(game.Truck)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTruckHere</h4>
<pre>public&nbsp;boolean&nbsp;isTruckHere(<a href="../game/Truck.html" title="class in game">Truck</a>&nbsp;t)</pre>
<div class="block">Return true iff t is currently traveling this edge.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../game/BoardElement.html#isTruckHere(game.Truck)">isTruckHere</a></code>&nbsp;in interface&nbsp;<code><a href="../game/BoardElement.html" title="interface in game">BoardElement</a></code></dd>
</dl>
</li>
</ul>
<a name="trucksHere()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trucksHere</h4>
<pre>public&nbsp;int&nbsp;trucksHere()</pre>
<div class="block">Return the number of trucks currently traveling this edge.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../game/BoardElement.html#trucksHere()">trucksHere</a></code>&nbsp;in interface&nbsp;<code><a href="../game/BoardElement.html" title="interface in game">BoardElement</a></code></dd>
</dl>
</li>
</ul>
<a name="updateGUILocation(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateGUILocation</h4>
<pre>public&nbsp;void&nbsp;updateGUILocation(int&nbsp;x,
                     int&nbsp;y)</pre>
<div class="block">Repaint the edge (the line). Parameters x and y unused but are included
 to comply with interface.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../game/BoardElement.html#updateGUILocation(int, int)">updateGUILocation</a></code>&nbsp;in interface&nbsp;<code><a href="../game/BoardElement.html" title="interface in game">BoardElement</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Edge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../game/Colorable.html" title="interface in game"><span class="strong">Prev Class</span></a></li>
<li><a href="../game/Game.html" title="class in game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/Edge.html" target="_top">Frames</a></li>
<li><a href="Edge.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
