<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Nov 20 11:59:00 EST 2014 -->
<title>Node</title>
<meta name="date" content="2014-11-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Node";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../game/MinHeap.html" title="interface in game"><span class="strong">Prev Class</span></a></li>
<li><a href="../game/Parcel.html" title="class in game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">game</div>
<h2 title="Class Node" class="title">Class Node</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>game.Node</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../game/BoardElement.html" title="interface in game">BoardElement</a>, <a href="../game/Colorable.html" title="interface in game">Colorable</a>, <a href="../game/UserData.html" title="interface in game">UserData</a>, org.json.JSONString</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Node</span>
extends java.lang.Object
implements <a href="../game/BoardElement.html" title="interface in game">BoardElement</a></pre>
<div class="block">A Node (vertex) on the board of the game. Each Node maintains
  (1) a set of edges that exit it,
  (2) A hashmap of trucks, mapping to either at this node or not at this node, and
  (3) a set of Parcels that are on this node (and not loaded on a truck). <br><br>
  
  All methods that modify these collections are protected, but all getters
  are public for use by the user. Additionally, convenience methods such as
  isConnectedTo(Node n) are provided for user use.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>MPatashnik</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../game/Node.html#name">name</a></strong></code>
<div class="block">The name of this node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_game.BoardElement">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;game.<a href="../game/BoardElement.html" title="interface in game">BoardElement</a></h3>
<code><a href="../game/BoardElement.html#COLOR_TOKEN">COLOR_TOKEN</a>, <a href="../game/BoardElement.html#DESTINATION_TOKEN">DESTINATION_TOKEN</a>, <a href="../game/BoardElement.html#LENGTH_TOKEN">LENGTH_TOKEN</a>, <a href="../game/BoardElement.html#LOCATION_TOKEN">LOCATION_TOKEN</a>, <a href="../game/BoardElement.html#NAME_TOKEN">NAME_TOKEN</a>, <a href="../game/BoardElement.html#X_TOKEN">X_TOKEN</a>, <a href="../game/BoardElement.html#Y_TOKEN">Y_TOKEN</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../game/Node.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;n)</code>
<div class="block">Return true iff n is a Node and is equal to this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../game/Board.html" title="class in game">Board</a></code></td>
<td class="colLast"><code><strong><a href="../game/Node.html#getBoard()">getBoard</a></strong>()</code>
<div class="block">Return the board on which this Node belongs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../gui/Circle.html" title="class in gui">Circle</a></code></td>
<td class="colLast"><code><strong><a href="../game/Node.html#getCircle()">getCircle</a></strong>()</code>
<div class="block">Return the Circle that represents this node graphically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../game/Node.html#getColor()">getColor</a></strong>()</code>
<div class="block">Return the color of this Node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../game/Edge.html" title="class in game">Edge</a></code></td>
<td class="colLast"><code><strong><a href="../game/Node.html#getConnect(game.Node)">getConnect</a></strong>(<a href="../game/Node.html" title="class in game">Node</a>&nbsp;other)</code>
<div class="block">Return the road that this node shares with node other (null if not connected).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../game/Edge.html" title="class in game">Edge</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../game/Node.html#getExits()">getExits</a></strong>()</code>
<div class="block">Return a copy of the set of edges leaving this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../game/Node.html#getExitsSize()">getExitsSize</a></strong>()</code>
<div class="block">Return the number of exits from this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../game/Node.html#getMappedName()">getMappedName</a></strong>()</code>
<div class="block">Return the string that is mapped when this Node is drawn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../game/Node.html" title="class in game">Node</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../game/Node.html#getNeighbors()">getNeighbors</a></strong>()</code>
<div class="block">Return a map of neighboring nodes to the lengths of the edges connecting
  them to this Node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../game/Parcel.html" title="class in game">Parcel</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../game/Node.html#getParcels()">getParcels</a></strong>()</code>
<div class="block">Return a copy of set of parcels on this Node (prevents editing the set)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../game/Edge.html" title="class in game">Edge</a></code></td>
<td class="colLast"><code><strong><a href="../game/Node.html#getRandomExit()">getRandomExit</a></strong>()</code>
<div class="block">Return a random edge from leaving this node (its exists)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../game/Parcel.html" title="class in game">Parcel</a></code></td>
<td class="colLast"><code><strong><a href="../game/Node.html#getRandomParcel()">getRandomParcel</a></strong>()</code>
<div class="block">Return a random parcel at this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../game/Node.html#getRelativeX()">getRelativeX</a></strong>()</code>
<div class="block">Return the x location that this Node's string is mapped to
 relative to its top right coordinate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../game/Node.html#getRelativeY()">getRelativeY</a></strong>()</code>
<div class="block">Return the y location that this Node's string is mapped to
 relative to its top right coordinate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../game/Node.html#getUserData()">getUserData</a></strong>()</code>
<div class="block">Return the userData stored in this Node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../game/Node.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Return the hashCode of this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../game/Node.html#isColorSignificant()">isColorSignificant</a></strong>()</code>
<div class="block">Return false - the color of Nodes is not significant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../game/Node.html#isConnectedTo(game.Node)">isConnectedTo</a></strong>(<a href="../game/Node.html" title="class in game">Node</a>&nbsp;destination)</code>
<div class="block">Return false if destination.equals(this).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../game/Node.html#isExit(game.Edge)">isExit</a></strong>(<a href="../game/Edge.html" title="class in game">Edge</a>&nbsp;r)</code>
<div class="block">Return true iff r is connected to this Node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../game/Node.html#isParcelHere()">isParcelHere</a></strong>()</code>
<div class="block">Return true iff there is at least one parcel on this node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../game/Node.html#isParcelHere(game.Parcel)">isParcelHere</a></strong>(<a href="../game/Parcel.html" title="class in game">Parcel</a>&nbsp;p)</code>
<div class="block">Return true iff p is on this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../game/Node.html#isTruckHere(game.Truck)">isTruckHere</a></strong>(<a href="../game/Truck.html" title="class in game">Truck</a>&nbsp;t)</code>
<div class="block">Return true iff t is currently at this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../game/Node.html#isTruckTravelingHere()">isTruckTravelingHere</a></strong>()</code>
<div class="block">Return true iff some truck is traveling toward this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../game/Node.html#setCircle(gui.Circle)">setCircle</a></strong>(<a href="../gui/Circle.html" title="class in gui">Circle</a>&nbsp;c)</code>
<div class="block">Set the Circle for this Node to c.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../game/Node.html#setUserData(java.lang.Object)">setUserData</a></strong>(java.lang.Object&nbsp;uData)</code>
<div class="block">Set the value of userData to uData.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../game/Node.html#toJSONString()">toJSONString</a></strong>()</code>
<div class="block">Return just this' name for the JSONString - relies on JSONs of Edges
 and parcels to take care of themselves.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../game/Node.html#toString()">toString</a></strong>()</code>
<div class="block">Return the name of this Node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../game/Node.html#trucksHere()">trucksHere</a></strong>()</code>
<div class="block">Return the number of trucks at this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../game/Node.html#updateGUILocation(int, int)">updateGUILocation</a></strong>(int&nbsp;x,
                 int&nbsp;y)</code>
<div class="block">Update the circle graphic that represents this truck on the GUI.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>name</h4>
<pre>public final&nbsp;java.lang.String name</pre>
<div class="block">The name of this node. Set during construction</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBoard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoard</h4>
<pre>public&nbsp;<a href="../game/Board.html" title="class in game">Board</a>&nbsp;getBoard()</pre>
<div class="block">Return the board on which this Node belongs.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../game/BoardElement.html#getBoard()">getBoard</a></code>&nbsp;in interface&nbsp;<code><a href="../game/BoardElement.html" title="interface in game">BoardElement</a></code></dd>
</dl>
</li>
</ul>
<a name="getExits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExits</h4>
<pre>public&nbsp;java.util.HashSet&lt;<a href="../game/Edge.html" title="class in game">Edge</a>&gt;&nbsp;getExits()</pre>
<div class="block">Return a copy of the set of edges leaving this node.
 This is to prevent the addition of edges to exits without proper clearance.</div>
</li>
</ul>
<a name="getNeighbors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighbors</h4>
<pre>public&nbsp;java.util.HashMap&lt;<a href="../game/Node.html" title="class in game">Node</a>,java.lang.Integer&gt;&nbsp;getNeighbors()</pre>
<div class="block">Return a map of neighboring nodes to the lengths of the edges connecting
  them to this Node. To iterate over a HashMap, use HashMap.entrySet().</div>
</li>
</ul>
<a name="getRandomExit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomExit</h4>
<pre>public&nbsp;<a href="../game/Edge.html" title="class in game">Edge</a>&nbsp;getRandomExit()</pre>
<div class="block">Return a random edge from leaving this node (its exists)</div>
</li>
</ul>
<a name="getExitsSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExitsSize</h4>
<pre>public&nbsp;int&nbsp;getExitsSize()</pre>
<div class="block">Return the number of exits from this node.</div>
</li>
</ul>
<a name="isExit(game.Edge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExit</h4>
<pre>public&nbsp;boolean&nbsp;isExit(<a href="../game/Edge.html" title="class in game">Edge</a>&nbsp;r)</pre>
<div class="block">Return true iff r is connected to this Node.</div>
</li>
</ul>
<a name="getParcels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParcels</h4>
<pre>public&nbsp;java.util.HashSet&lt;<a href="../game/Parcel.html" title="class in game">Parcel</a>&gt;&nbsp;getParcels()</pre>
<div class="block">Return a copy of set of parcels on this Node (prevents editing the set)</div>
</li>
</ul>
<a name="getRandomParcel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomParcel</h4>
<pre>public&nbsp;<a href="../game/Parcel.html" title="class in game">Parcel</a>&nbsp;getRandomParcel()</pre>
<div class="block">Return a random parcel at this node.
 Precondition: at least one parcel is at this node.</div>
</li>
</ul>
<a name="isParcelHere()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isParcelHere</h4>
<pre>public&nbsp;boolean&nbsp;isParcelHere()</pre>
<div class="block">Return true iff there is at least one parcel on this node</div>
</li>
</ul>
<a name="isParcelHere(game.Parcel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isParcelHere</h4>
<pre>public&nbsp;boolean&nbsp;isParcelHere(<a href="../game/Parcel.html" title="class in game">Parcel</a>&nbsp;p)</pre>
<div class="block">Return true iff p is on this node.</div>
</li>
</ul>
<a name="isConnectedTo(game.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnectedTo</h4>
<pre>public&nbsp;boolean&nbsp;isConnectedTo(<a href="../game/Node.html" title="class in game">Node</a>&nbsp;destination)</pre>
<div class="block">Return false if destination.equals(this). Otherwise,  
 Return true iff one of the edges in exits leads to Node destination, 
 (this is connected to destination via a single edge).</div>
</li>
</ul>
<a name="getConnect(game.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnect</h4>
<pre>public&nbsp;<a href="../game/Edge.html" title="class in game">Edge</a>&nbsp;getConnect(<a href="../game/Node.html" title="class in game">Node</a>&nbsp;other)</pre>
<div class="block">Return the road that this node shares with node other (null if not connected).</div>
</li>
</ul>
<a name="getUserData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserData</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getUserData()</pre>
<div class="block">Return the userData stored in this Node. May be null.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../game/UserData.html#getUserData()">getUserData</a></code>&nbsp;in interface&nbsp;<code><a href="../game/UserData.html" title="interface in game">UserData</a></code></dd>
</dl>
</li>
</ul>
<a name="setUserData(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserData</h4>
<pre>public&nbsp;void&nbsp;setUserData(java.lang.Object&nbsp;uData)</pre>
<div class="block">Set the value of userData to uData. To erase the current userData use
 null as the argument.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../game/UserData.html#setUserData(java.lang.Object)">setUserData</a></code>&nbsp;in interface&nbsp;<code><a href="../game/UserData.html" title="interface in game">UserData</a></code></dd>
</dl>
</li>
</ul>
<a name="getCircle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCircle</h4>
<pre>public&nbsp;<a href="../gui/Circle.html" title="class in gui">Circle</a>&nbsp;getCircle()</pre>
<div class="block">Return the Circle that represents this node graphically.</div>
</li>
</ul>
<a name="setCircle(gui.Circle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCircle</h4>
<pre>public&nbsp;void&nbsp;setCircle(<a href="../gui/Circle.html" title="class in gui">Circle</a>&nbsp;c)</pre>
<div class="block">Set the Circle for this Node to c.</div>
</li>
</ul>
<a name="updateGUILocation(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGUILocation</h4>
<pre>public&nbsp;void&nbsp;updateGUILocation(int&nbsp;x,
                     int&nbsp;y)</pre>
<div class="block">Update the circle graphic that represents this truck on the GUI.
 Do nothing if threads is null.
 Also update the location of the load if this truck is carrying one.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../game/BoardElement.html#updateGUILocation(int, int)">updateGUILocation</a></code>&nbsp;in interface&nbsp;<code><a href="../game/BoardElement.html" title="interface in game">BoardElement</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - - the new X location of this Truck in the GUI</dd><dd><code>y</code> - - the new Y location of this Truck in the GUI</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;n)</pre>
<div class="block">Return true iff n is a Node and is equal to this one.
 Two Nodes are equal if they have the same name - guaranteed to be unique
 within the context of a single game</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Return the hashCode of this node. Its hashCode is equal to the hashCode of
 its name. This is guaranteed to be unique within the context of a single game.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="isTruckHere(game.Truck)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTruckHere</h4>
<pre>public&nbsp;boolean&nbsp;isTruckHere(<a href="../game/Truck.html" title="class in game">Truck</a>&nbsp;t)</pre>
<div class="block">Return true iff t is currently at this node.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../game/BoardElement.html#isTruckHere(game.Truck)">isTruckHere</a></code>&nbsp;in interface&nbsp;<code><a href="../game/BoardElement.html" title="interface in game">BoardElement</a></code></dd>
</dl>
</li>
</ul>
<a name="trucksHere()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trucksHere</h4>
<pre>public&nbsp;int&nbsp;trucksHere()</pre>
<div class="block">Return the number of trucks at this node.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../game/BoardElement.html#trucksHere()">trucksHere</a></code>&nbsp;in interface&nbsp;<code><a href="../game/BoardElement.html" title="interface in game">BoardElement</a></code></dd>
</dl>
</li>
</ul>
<a name="isTruckTravelingHere()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTruckTravelingHere</h4>
<pre>public&nbsp;boolean&nbsp;isTruckTravelingHere()</pre>
<div class="block">Return true iff some truck is traveling toward this node.</div>
</li>
</ul>
<a name="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColor()</pre>
<div class="block">Return the color of this Node.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../game/Colorable.html#getColor()">getColor</a></code>&nbsp;in interface&nbsp;<code><a href="../game/Colorable.html" title="interface in game">Colorable</a></code></dd>
</dl>
</li>
</ul>
<a name="isColorSignificant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isColorSignificant</h4>
<pre>public&nbsp;boolean&nbsp;isColorSignificant()</pre>
<div class="block">Return false - the color of Nodes is not significant</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../game/Colorable.html#isColorSignificant()">isColorSignificant</a></code>&nbsp;in interface&nbsp;<code><a href="../game/Colorable.html" title="interface in game">Colorable</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return the name of this Node.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getMappedName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMappedName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMappedName()</pre>
<div class="block">Return the string that is mapped when this Node is drawn.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../game/BoardElement.html#getMappedName()">getMappedName</a></code>&nbsp;in interface&nbsp;<code><a href="../game/BoardElement.html" title="interface in game">BoardElement</a></code></dd>
</dl>
</li>
</ul>
<a name="getRelativeX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativeX</h4>
<pre>public&nbsp;int&nbsp;getRelativeX()</pre>
<div class="block">Return the x location that this Node's string is mapped to
 relative to its top right coordinate.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../game/BoardElement.html#getRelativeX()">getRelativeX</a></code>&nbsp;in interface&nbsp;<code><a href="../game/BoardElement.html" title="interface in game">BoardElement</a></code></dd>
</dl>
</li>
</ul>
<a name="getRelativeY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativeY</h4>
<pre>public&nbsp;int&nbsp;getRelativeY()</pre>
<div class="block">Return the y location that this Node's string is mapped to
 relative to its top right coordinate.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../game/BoardElement.html#getRelativeY()">getRelativeY</a></code>&nbsp;in interface&nbsp;<code><a href="../game/BoardElement.html" title="interface in game">BoardElement</a></code></dd>
</dl>
</li>
</ul>
<a name="toJSONString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toJSONString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toJSONString()</pre>
<div class="block">Return just this' name for the JSONString - relies on JSONs of Edges
 and parcels to take care of themselves.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>toJSONString</code>&nbsp;in interface&nbsp;<code>org.json.JSONString</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A strictly syntactically correct JSON text.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../game/MinHeap.html" title="interface in game"><span class="strong">Prev Class</span></a></li>
<li><a href="../game/Parcel.html" title="class in game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
