<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Nov 20 11:59:00 EST 2014 -->
<title>Parcel</title>
<meta name="date" content="2014-11-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Parcel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parcel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../game/Node.html" title="class in game"><span class="strong">Prev Class</span></a></li>
<li><a href="../game/Score.html" title="class in game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/Parcel.html" target="_top">Frames</a></li>
<li><a href="Parcel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">game</div>
<h2 title="Class Parcel" class="title">Class Parcel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>game.Parcel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../game/BoardElement.html" title="interface in game">BoardElement</a>, <a href="../game/Colorable.html" title="interface in game">Colorable</a>, <a href="../game/UserData.html" title="interface in game">UserData</a>, org.json.JSONString</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Parcel</span>
extends java.lang.Object
implements <a href="../game/BoardElement.html" title="interface in game">BoardElement</a></pre>
<div class="block">Class Parcel  represents a carriable and deliverable package
 in the game. Each Parcel has a start location and a destination.
 When dropped off at its desired destination, the parcel disappears
 from the game and the player is awarded points. If the parcel matches colors
 with the Truck carrying it, the point award for delivery is higher <br><br>
 
 Only one truck can carry a parcel at a time, each truck can carry a maximum
 of one parcel.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>MPatashnik</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../game/Node.html" title="class in game">Node</a></code></td>
<td class="colLast"><code><strong><a href="../game/Parcel.html#destination">destination</a></strong></code>
<div class="block">The node where this parcel is to be delivered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../game/Node.html" title="class in game">Node</a></code></td>
<td class="colLast"><code><strong><a href="../game/Parcel.html#start">start</a></strong></code>
<div class="block">The node on which this this parcel started.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_game.BoardElement">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;game.<a href="../game/BoardElement.html" title="interface in game">BoardElement</a></h3>
<code><a href="../game/BoardElement.html#COLOR_TOKEN">COLOR_TOKEN</a>, <a href="../game/BoardElement.html#DESTINATION_TOKEN">DESTINATION_TOKEN</a>, <a href="../game/BoardElement.html#LENGTH_TOKEN">LENGTH_TOKEN</a>, <a href="../game/BoardElement.html#LOCATION_TOKEN">LOCATION_TOKEN</a>, <a href="../game/BoardElement.html#NAME_TOKEN">NAME_TOKEN</a>, <a href="../game/BoardElement.html#X_TOKEN">X_TOKEN</a>, <a href="../game/BoardElement.html#Y_TOKEN">Y_TOKEN</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../game/Board.html" title="class in game">Board</a></code></td>
<td class="colLast"><code><strong><a href="../game/Parcel.html#getBoard()">getBoard</a></strong>()</code>
<div class="block">Return the board on which this Parcel belongs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../gui/Circle.html" title="class in gui">Circle</a></code></td>
<td class="colLast"><code><strong><a href="../game/Parcel.html#getCircle()">getCircle</a></strong>()</code>
<div class="block">Return the circle that represents this Parcel on the GUI</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../game/Parcel.html#getColor()">getColor</a></strong>()</code>
<div class="block">Return the color of this Parcel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../game/Node.html" title="class in game">Node</a></code></td>
<td class="colLast"><code><strong><a href="../game/Parcel.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">Return the current location for this Parcel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../game/Parcel.html#getMappedName()">getMappedName</a></strong>()</code>
<div class="block">Return an empty string --Parcels do not have mapped names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../game/Parcel.html#getRelativeX()">getRelativeX</a></strong>()</code>
<div class="block">Return 0, since Parcels have no mapped name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../game/Parcel.html#getRelativeY()">getRelativeY</a></strong>()</code>
<div class="block">Return the y coordinate of this Object's string drawing relative to the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../game/Parcel.html#getUserData()">getUserData</a></strong>()</code>
<div class="block">Return the userData stored in this Node (may be null).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../game/Parcel.html#isColorSignificant()">isColorSignificant</a></strong>()</code>
<div class="block">Return true - the color of Parcels is significant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../game/Parcel.html#isHeld()">isHeld</a></strong>()</code>
<div class="block">Returns true iff some truck currently holds this Parcel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../game/Parcel.html#isTruckHere(game.Truck)">isTruckHere</a></strong>(<a href="../game/Truck.html" title="class in game">Truck</a>&nbsp;t)</code>
<div class="block">Return true iff t currently holds this Parcel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../game/Parcel.html#setUserData(java.lang.Object)">setUserData</a></strong>(java.lang.Object&nbsp;uData)</code>
<div class="block">Set the userData to uData.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../game/Parcel.html#toJSONString()">toJSONString</a></strong>()</code>
<div class="block">Return this parcel's start location and its color for JSON string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../game/Parcel.html#trucksHere()">trucksHere</a></strong>()</code>
<div class="block">Return 1 if a truck is currently holding this Parcel, 0 otherwise</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../game/Parcel.html#updateGUILocation(int, int)">updateGUILocation</a></strong>(int&nbsp;x,
                 int&nbsp;y)</code>
<div class="block">Update the circle position to (x, y).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="start">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public final&nbsp;<a href="../game/Node.html" title="class in game">Node</a> start</pre>
<div class="block">The node on which this this parcel started.</div>
</li>
</ul>
<a name="destination">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destination</h4>
<pre>public final&nbsp;<a href="../game/Node.html" title="class in game">Node</a> destination</pre>
<div class="block">The node where this parcel is to be delivered.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBoard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoard</h4>
<pre>public&nbsp;<a href="../game/Board.html" title="class in game">Board</a>&nbsp;getBoard()</pre>
<div class="block">Return the board on which this Parcel belongs.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../game/BoardElement.html#getBoard()">getBoard</a></code>&nbsp;in interface&nbsp;<code><a href="../game/BoardElement.html" title="interface in game">BoardElement</a></code></dd>
</dl>
</li>
</ul>
<a name="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../game/Node.html" title="class in game">Node</a>&nbsp;getLocation()</pre>
<div class="block">Return the current location for this Parcel</div>
</li>
</ul>
<a name="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColor()</pre>
<div class="block">Return the color of this Parcel. Because the color of a parcel has 
 game significance, it will not be changed after the game starts running.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../game/Colorable.html#getColor()">getColor</a></code>&nbsp;in interface&nbsp;<code><a href="../game/Colorable.html" title="interface in game">Colorable</a></code></dd>
</dl>
</li>
</ul>
<a name="isColorSignificant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isColorSignificant</h4>
<pre>public&nbsp;boolean&nbsp;isColorSignificant()</pre>
<div class="block">Return true - the color of Parcels is significant</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../game/Colorable.html#isColorSignificant()">isColorSignificant</a></code>&nbsp;in interface&nbsp;<code><a href="../game/Colorable.html" title="interface in game">Colorable</a></code></dd>
</dl>
</li>
</ul>
<a name="getUserData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserData</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getUserData()</pre>
<div class="block">Return the userData stored in this Node (may be null).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../game/UserData.html#getUserData()">getUserData</a></code>&nbsp;in interface&nbsp;<code><a href="../game/UserData.html" title="interface in game">UserData</a></code></dd>
</dl>
</li>
</ul>
<a name="setUserData(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserData</h4>
<pre>public&nbsp;void&nbsp;setUserData(java.lang.Object&nbsp;uData)</pre>
<div class="block">Set the userData to uData. To erase the current userData, use argument null).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../game/UserData.html#setUserData(java.lang.Object)">setUserData</a></code>&nbsp;in interface&nbsp;<code><a href="../game/UserData.html" title="interface in game">UserData</a></code></dd>
</dl>
</li>
</ul>
<a name="getCircle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCircle</h4>
<pre>public&nbsp;<a href="../gui/Circle.html" title="class in gui">Circle</a>&nbsp;getCircle()</pre>
<div class="block">Return the circle that represents this Parcel on the GUI</div>
</li>
</ul>
<a name="getMappedName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMappedName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMappedName()</pre>
<div class="block">Return an empty string --Parcels do not have mapped names.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../game/BoardElement.html#getMappedName()">getMappedName</a></code>&nbsp;in interface&nbsp;<code><a href="../game/BoardElement.html" title="interface in game">BoardElement</a></code></dd>
</dl>
</li>
</ul>
<a name="toJSONString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSONString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toJSONString()</pre>
<div class="block">Return this parcel's start location and its color for JSON string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>toJSONString</code>&nbsp;in interface&nbsp;<code>org.json.JSONString</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A strictly syntactically correct JSON text.</dd></dl>
</li>
</ul>
<a name="getRelativeX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativeX</h4>
<pre>public&nbsp;int&nbsp;getRelativeX()</pre>
<div class="block">Return 0, since Parcels have no mapped name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../game/BoardElement.html#getRelativeX()">getRelativeX</a></code>&nbsp;in interface&nbsp;<code><a href="../game/BoardElement.html" title="interface in game">BoardElement</a></code></dd>
</dl>
</li>
</ul>
<a name="getRelativeY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativeY</h4>
<pre>public&nbsp;int&nbsp;getRelativeY()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../game/BoardElement.html#getRelativeY()">BoardElement</a></code></strong></div>
<div class="block">Return the y coordinate of this Object's string drawing relative to the object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../game/BoardElement.html#getRelativeY()">getRelativeY</a></code>&nbsp;in interface&nbsp;<code><a href="../game/BoardElement.html" title="interface in game">BoardElement</a></code></dd>
</dl>
</li>
</ul>
<a name="isTruckHere(game.Truck)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTruckHere</h4>
<pre>public&nbsp;boolean&nbsp;isTruckHere(<a href="../game/Truck.html" title="class in game">Truck</a>&nbsp;t)</pre>
<div class="block">Return true iff t currently holds this Parcel.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../game/BoardElement.html#isTruckHere(game.Truck)">isTruckHere</a></code>&nbsp;in interface&nbsp;<code><a href="../game/BoardElement.html" title="interface in game">BoardElement</a></code></dd>
</dl>
</li>
</ul>
<a name="isHeld()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHeld</h4>
<pre>public&nbsp;boolean&nbsp;isHeld()</pre>
<div class="block">Returns true iff some truck currently holds this Parcel.</div>
</li>
</ul>
<a name="trucksHere()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trucksHere</h4>
<pre>public&nbsp;int&nbsp;trucksHere()</pre>
<div class="block">Return 1 if a truck is currently holding this Parcel, 0 otherwise</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../game/BoardElement.html#trucksHere()">trucksHere</a></code>&nbsp;in interface&nbsp;<code><a href="../game/BoardElement.html" title="interface in game">BoardElement</a></code></dd>
</dl>
</li>
</ul>
<a name="updateGUILocation(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateGUILocation</h4>
<pre>public&nbsp;void&nbsp;updateGUILocation(int&nbsp;x,
                     int&nbsp;y)</pre>
<div class="block">Update the circle position to (x, y).
 Relies on the circle for painting. Parcels have no dependents</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../game/BoardElement.html#updateGUILocation(int, int)">updateGUILocation</a></code>&nbsp;in interface&nbsp;<code><a href="../game/BoardElement.html" title="interface in game">BoardElement</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parcel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../game/Node.html" title="class in game"><span class="strong">Prev Class</span></a></li>
<li><a href="../game/Score.html" title="class in game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/Parcel.html" target="_top">Frames</a></li>
<li><a href="Parcel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
