<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Nov 20 11:59:00 EST 2014 -->
<title>Truck</title>
<meta name="date" content="2014-11-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Truck";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Truck.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../game/Score.html" title="class in game"><span class="strong">Prev Class</span></a></li>
<li><a href="../game/Truck.Status.html" title="enum in game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/Truck.html" target="_top">Frames</a></li>
<li><a href="Truck.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">game</div>
<h2 title="Class Truck" class="title">Class Truck</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>game.Truck</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../game/BoardElement.html" title="interface in game">BoardElement</a>, <a href="../game/Colorable.html" title="interface in game">Colorable</a>, <a href="../game/UserData.html" title="interface in game">UserData</a>, java.lang.Runnable, org.json.JSONString</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Truck</span>
extends java.lang.Object
implements <a href="../game/BoardElement.html" title="interface in game">BoardElement</a>, java.lang.Runnable</pre>
<div class="block">CLass Truck is a runnable object that represents a single Truck in the game.
 Trucks are instantiated by the game and put into their own thread to run.
 Trucks maintain a queue of travel directions, each of which is an edge to travel.
 While the queue is empty, trucks idle at their current location.
 Once the queue is populated, the truck will continue to follow those directions
 until the queue is empty again. The speed at which a Truck travels can be set
 using method setSpeed(int i), which determines how many units of road
 the truck travels each frame. Trucks can be told to pick up or drop off parcels
 when they are not traveling. <br><br>
 
 Interaction with Trucks is done through the Truck's internal calling of method
 truckNotification in class Manager. Whenever the Truck makes an action or reaches
 a point of decision, it lets the manager know of this change, allowing for input
 at that time.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>MPatashnik</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../game/Truck.Status.html" title="enum in game">Truck.Status</a></strong></code>
<div class="block">The Two states that a Truck can be in at any time - either Waiting (staying
 on its location and awaiting further travel instructions) or Traveling
 (currently moving from node to node according to its travel instructions).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../game/Truck.html#EFFICIENT_SPEED">EFFICIENT_SPEED</a></strong></code>
<div class="block">Most efficient length/frame speed that a truck can travel, in terms of
 total cost for traveling a given length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../game/Game.html" title="class in game">Game</a></code></td>
<td class="colLast"><code><strong><a href="../game/Truck.html#game">game</a></strong></code>
<div class="block">The game to which this truck belongs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../game/Truck.html#MAX_SPEED">MAX_SPEED</a></strong></code>
<div class="block">Maximum length/frame speed that a truck can travel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../game/Truck.html#MIN_SPEED">MIN_SPEED</a></strong></code>
<div class="block">Minimum length/frame speed that a truck can travel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../game/Truck.html#WAIT_TIME">WAIT_TIME</a></strong></code>
<div class="block">Milliseconds between wait updates - a truck calling
 Manager.truckNotification(this, Notification.WAITING) .</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_game.BoardElement">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;game.<a href="../game/BoardElement.html" title="interface in game">BoardElement</a></h3>
<code><a href="../game/BoardElement.html#COLOR_TOKEN">COLOR_TOKEN</a>, <a href="../game/BoardElement.html#DESTINATION_TOKEN">DESTINATION_TOKEN</a>, <a href="../game/BoardElement.html#LENGTH_TOKEN">LENGTH_TOKEN</a>, <a href="../game/BoardElement.html#LOCATION_TOKEN">LOCATION_TOKEN</a>, <a href="../game/BoardElement.html#NAME_TOKEN">NAME_TOKEN</a>, <a href="../game/BoardElement.html#X_TOKEN">X_TOKEN</a>, <a href="../game/BoardElement.html#Y_TOKEN">Y_TOKEN</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../game/Truck.html#addToTravel(game.Edge)">addToTravel</a></strong>(<a href="../game/Edge.html" title="class in game">Edge</a>&nbsp;r)</code>
<div class="block">Add road r to this Truck's travel plans, in a fashion that prevents
 thread collision.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../game/Truck.html#clearTravel()">clearTravel</a></strong>()</code>
<div class="block">Clear the Truck's travel plans, in a fashion that prevents thread collision.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../game/Truck.html#dropoffLoad()">dropoffLoad</a></strong>()</code>
<div class="block">Drop off load at the current location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../game/Board.html" title="class in game">Board</a></code></td>
<td class="colLast"><code><strong><a href="../game/Truck.html#getBoard()">getBoard</a></strong>()</code>
<div class="block">Return the board to which this Truck belongs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../gui/Circle.html" title="class in gui">Circle</a></code></td>
<td class="colLast"><code><strong><a href="../game/Truck.html#getCircle()">getCircle</a></strong>()</code>
<div class="block">Return the circle that represents this truck when it is drawn</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../game/Truck.html#getColor()">getColor</a></strong>()</code>
<div class="block">Return the Color of this Truck.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../game/Node.html" title="class in game">Node</a></code></td>
<td class="colLast"><code><strong><a href="../game/Truck.html#getComingFrom()">getComingFrom</a></strong>()</code>
<div class="block">Return the node this truck is coming from, the rear exit of the edge it
 is currently on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../game/Node.html" title="class in game">Node</a></code></td>
<td class="colLast"><code><strong><a href="../game/Truck.html#getGoingTo()">getGoingTo</a></strong>()</code>
<div class="block">Return the Truck's eventual destination; the Node this Truck will be at
 when the current travel queue is empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../game/Parcel.html" title="class in game">Parcel</a></code></td>
<td class="colLast"><code><strong><a href="../game/Truck.html#getLoad()">getLoad</a></strong>()</code>
<div class="block">Return the parcel this Truck is carrying.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../game/Node.html" title="class in game">Node</a></code></td>
<td class="colLast"><code><strong><a href="../game/Truck.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">Return the Truck's current location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../game/Manager.html" title="class in game">Manager</a></code></td>
<td class="colLast"><code><strong><a href="../game/Truck.html#getManager()">getManager</a></strong>()</code>
<div class="block">Return the manager that is managing this truck.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../game/Truck.html#getMappedName()">getMappedName</a></strong>()</code>
<div class="block">Return the name of this truck to display on the GUI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../game/Truck.html#getRelativeX()">getRelativeX</a></strong>()</code>
<div class="block">Return the location of this' name relative to its position on the GUI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../game/Truck.html#getRelativeY()">getRelativeY</a></strong>()</code>
<div class="block">Return the location of this' name relative to its position on the GUI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../game/Truck.html#getSpeed()">getSpeed</a></strong>()</code>
<div class="block">Return the speed this truck will/is traveling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../game/Truck.Status.html" title="enum in game">Truck.Status</a></code></td>
<td class="colLast"><code><strong><a href="../game/Truck.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">Return the current status of this Truck, either TRAVELING or WAITING.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../game/Edge.html" title="class in game">Edge</a></code></td>
<td class="colLast"><code><strong><a href="../game/Truck.html#getTravelingAlong()">getTravelingAlong</a></strong>()</code>
<div class="block">Return the edge this Truck is traveling along.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../game/Node.html" title="class in game">Node</a></code></td>
<td class="colLast"><code><strong><a href="../game/Truck.html#getTravelingTo()">getTravelingTo</a></strong>()</code>
<div class="block">Return the Truck's current destination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../game/Truck.html#getTruckName()">getTruckName</a></strong>()</code>
<div class="block">Return the name of this Truck.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../game/Truck.html#getUserData()">getUserData</a></strong>()</code>
<div class="block">Return the userData stored in this Node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../game/Truck.html#isAlive()">isAlive</a></strong>()</code>
<div class="block">Return true iff this Truck is alive (executing its run loop).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../game/Truck.html#isColorSignificant()">isColorSignificant</a></strong>()</code>
<div class="block">Return true - the color of Trucks is significant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../game/Truck.html#isTruckHere(game.Truck)">isTruckHere</a></strong>(<a href="../game/Truck.html" title="class in game">Truck</a>&nbsp;t)</code>
<div class="block">Return true for this and return false for other trucks, 
 because a truck is always "at" itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../game/Truck.html#isWaitingForManager()">isWaitingForManager</a></strong>()</code>
<div class="block">Return true iff this truck is waiting for manager input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../game/Truck.html#pickupLoad(game.Parcel)">pickupLoad</a></strong>(<a href="../game/Parcel.html" title="class in game">Parcel</a>&nbsp;p)</code>
<div class="block">Pick up parcel p at the current location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../game/Truck.html#run()">run</a></strong>()</code>
<div class="block">The Truck's main running routine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../game/Truck.html#setSpeed(int)">setSpeed</a></strong>(int&nbsp;newSpeed)</code>
<div class="block">Set this trucks speed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../game/Truck.html#setTravelPath(java.util.List)">setTravelPath</a></strong>(java.util.List&lt;<a href="../game/Node.html" title="class in game">Node</a>&gt;&nbsp;path)</code>
<div class="block">Clear the travel queue, then
 Set the travel queue to travel the given path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../game/Truck.html#setTravelQueue(java.util.List)">setTravelQueue</a></strong>(java.util.List&lt;<a href="../game/Edge.html" title="class in game">Edge</a>&gt;&nbsp;path)</code>
<div class="block">Clear the Travel queue, then 
  Set the travel queue to travel the given list of edges, in order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../game/Truck.html#setTruckName(java.lang.String)">setTruckName</a></strong>(java.lang.String&nbsp;newName)</code>
<div class="block">Set the name of this Truck to newName and, if it is not yet assigned
 to this thread, set it to this thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../game/Truck.html#setUserData(java.lang.Object)">setUserData</a></strong>(java.lang.Object&nbsp;uData)</code>
<div class="block">Set the value of userData to uData.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../game/Truck.html#toJSONString()">toJSONString</a></strong>()</code>
<div class="block">Return a JSON String of this truck.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../game/Truck.html#toString()">toString</a></strong>()</code>
<div class="block">Return a string representation of this Truck --its name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../game/Truck.html#trucksHere()">trucksHere</a></strong>()</code>
<div class="block">Return 1 -- there is always one truck at itself</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../game/Truck.html#updateGUILocation(int, int)">updateGUILocation</a></strong>(int&nbsp;x,
                 int&nbsp;y)</code>
<div class="block">Update the circle graphic that represents this truck on the GUI.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WAIT_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WAIT_TIME</h4>
<pre>public static final&nbsp;int WAIT_TIME</pre>
<div class="block">Milliseconds between wait updates - a truck calling
 Manager.truckNotification(this, Notification.WAITING) .</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#game.Truck.WAIT_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_SPEED</h4>
<pre>public static final&nbsp;int MAX_SPEED</pre>
<div class="block">Maximum length/frame speed that a truck can travel.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#game.Truck.MAX_SPEED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EFFICIENT_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EFFICIENT_SPEED</h4>
<pre>public static final&nbsp;int EFFICIENT_SPEED</pre>
<div class="block">Most efficient length/frame speed that a truck can travel, in terms of
 total cost for traveling a given length.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#game.Truck.EFFICIENT_SPEED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIN_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_SPEED</h4>
<pre>public static final&nbsp;int MIN_SPEED</pre>
<div class="block">Minimum length/frame speed that a truck can travel.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#game.Truck.MIN_SPEED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="game">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>game</h4>
<pre>public final&nbsp;<a href="../game/Game.html" title="class in game">Game</a> game</pre>
<div class="block">The game to which this truck belongs.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">The Truck's main running routine. While the travel directions are empty,
 Waits for more instructions in WAIT_TIME intervals. While the travel
 directions are not empty, pops off the next travel direction.<br><br>
 
 Called and on loop until the game ends. Terminates itself when there are
 no more parcels and this truck is at the Truck Depot. Once that occurs,
 doesn't take any more instructions.
 Students: don't call this procedure!</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="getManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManager</h4>
<pre>public&nbsp;<a href="../game/Manager.html" title="class in game">Manager</a>&nbsp;getManager()</pre>
<div class="block">Return the manager that is managing this truck.</div>
</li>
</ul>
<a name="getBoard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoard</h4>
<pre>public&nbsp;<a href="../game/Board.html" title="class in game">Board</a>&nbsp;getBoard()</pre>
<div class="block">Return the board to which this Truck belongs.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../game/BoardElement.html#getBoard()">getBoard</a></code>&nbsp;in interface&nbsp;<code><a href="../game/BoardElement.html" title="interface in game">BoardElement</a></code></dd>
</dl>
</li>
</ul>
<a name="getTruckName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTruckName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTruckName()</pre>
<div class="block">Return the name of this Truck.</div>
</li>
</ul>
<a name="setTruckName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTruckName</h4>
<pre>public&nbsp;void&nbsp;setTruckName(java.lang.String&nbsp;newName)</pre>
<div class="block">Set the name of this Truck to newName and, if it is not yet assigned
 to this thread, set it to this thread.</div>
</li>
</ul>
<a name="isAlive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlive</h4>
<pre>public&nbsp;boolean&nbsp;isAlive()</pre>
<div class="block">Return true iff this Truck is alive (executing its run loop).</div>
</li>
</ul>
<a name="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../game/Node.html" title="class in game">Node</a>&nbsp;getLocation()</pre>
<div class="block">Return the Truck's current location.  (Return null if
  this.status.equals(Status.TRAVELING) or the calling thread is interrupted.)</div>
</li>
</ul>
<a name="getTravelingTo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTravelingTo</h4>
<pre>public&nbsp;<a href="../game/Node.html" title="class in game">Node</a>&nbsp;getTravelingTo()</pre>
<div class="block">Return the Truck's current destination. (Return null if
 this.status.equals(Status.WAITING) or if the calling thread is interrupted).</div>
</li>
</ul>
<a name="getTravelingAlong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTravelingAlong</h4>
<pre>public&nbsp;<a href="../game/Edge.html" title="class in game">Edge</a>&nbsp;getTravelingAlong()</pre>
<div class="block">Return the edge this Truck is traveling along. (Return null if
 status.equals(Status.WAITING) or if the calling thread is interrupted.)</div>
</li>
</ul>
<a name="getComingFrom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComingFrom</h4>
<pre>public&nbsp;<a href="../game/Node.html" title="class in game">Node</a>&nbsp;getComingFrom()</pre>
<div class="block">Return the node this truck is coming from, the rear exit of the edge it
 is currently on. (Return null if
 status.equals(Status.WAITING) or if the calling thread is interrupted.)</div>
</li>
</ul>
<a name="getGoingTo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoingTo</h4>
<pre>public&nbsp;<a href="../game/Node.html" title="class in game">Node</a>&nbsp;getGoingTo()</pre>
<div class="block">Return the Truck's eventual destination; the Node this Truck will be at
 when the current travel queue is empty. (Return null if
 this.status.equals(Status.WAITING) or if the calling thread is interrupted.)</div>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../game/Truck.Status.html" title="enum in game">Truck.Status</a>&nbsp;getStatus()</pre>
<div class="block">Return the current status of this Truck, either TRAVELING or WAITING.
 Return null if the thread is interrupted.</div>
</li>
</ul>
<a name="isWaitingForManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWaitingForManager</h4>
<pre>public&nbsp;boolean&nbsp;isWaitingForManager()</pre>
<div class="block">Return true iff this truck is waiting for manager input.
 Useful for debugging purposes. If manager is recursing forever, trucks
 wait forever.</div>
</li>
</ul>
<a name="getLoad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoad</h4>
<pre>public&nbsp;<a href="../game/Parcel.html" title="class in game">Parcel</a>&nbsp;getLoad()</pre>
<div class="block">Return the parcel this Truck is carrying. (null if none).
 Return null if the calling thread is interrupted</div>
</li>
</ul>
<a name="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColor()</pre>
<div class="block">Return the Color of this Truck. Because the color of a truck has game
 significance, this will not be changed while the game is running.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../game/Colorable.html#getColor()">getColor</a></code>&nbsp;in interface&nbsp;<code><a href="../game/Colorable.html" title="interface in game">Colorable</a></code></dd>
</dl>
</li>
</ul>
<a name="isColorSignificant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isColorSignificant</h4>
<pre>public&nbsp;boolean&nbsp;isColorSignificant()</pre>
<div class="block">Return true - the color of Trucks is significant</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../game/Colorable.html#isColorSignificant()">isColorSignificant</a></code>&nbsp;in interface&nbsp;<code><a href="../game/Colorable.html" title="interface in game">Colorable</a></code></dd>
</dl>
</li>
</ul>
<a name="getSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>public&nbsp;int&nbsp;getSpeed()</pre>
<div class="block">Return the speed this truck will/is traveling.
 Return -1 if the calling thread is interrupted</div>
</li>
</ul>
<a name="setSpeed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>public&nbsp;void&nbsp;setSpeed(int&nbsp;newSpeed)</pre>
<div class="block">Set this trucks speed.
 Does not change the speed if the calling thread is interrupted</div>
</li>
</ul>
<a name="getUserData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserData</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getUserData()</pre>
<div class="block">Return the userData stored in this Node. May be null if the user has not
 yet given this Node userData.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../game/UserData.html#getUserData()">getUserData</a></code>&nbsp;in interface&nbsp;<code><a href="../game/UserData.html" title="interface in game">UserData</a></code></dd>
</dl>
</li>
</ul>
<a name="setUserData(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserData</h4>
<pre>public&nbsp;void&nbsp;setUserData(java.lang.Object&nbsp;uData)</pre>
<div class="block">Set the value of userData to uData.
 To erase the current userData, use argument null.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../game/UserData.html#setUserData(java.lang.Object)">setUserData</a></code>&nbsp;in interface&nbsp;<code><a href="../game/UserData.html" title="interface in game">UserData</a></code></dd>
</dl>
</li>
</ul>
<a name="pickupLoad(game.Parcel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickupLoad</h4>
<pre>public&nbsp;void&nbsp;pickupLoad(<a href="../game/Parcel.html" title="class in game">Parcel</a>&nbsp;p)
                throws java.lang.RuntimeException</pre>
<div class="block">Pick up parcel p at the current location. If there is, add it to Truck
 and wait PARCEL_PICKUP_TIME seconds. Do nothing (does not pick up) if the
 calling thread is interrupted.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - - if load is not null (can't pick up) or
 if this Truck is currently traveling.</dd></dl>
</li>
</ul>
<a name="dropoffLoad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropoffLoad</h4>
<pre>public&nbsp;void&nbsp;dropoffLoad()
                 throws java.lang.RuntimeException</pre>
<div class="block">Drop off load at the current location. Throw a RuntimeException if load is null 
 Do nothing (don't drop off) if the calling thread is interrupted.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd></dl>
</li>
</ul>
<a name="getCircle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCircle</h4>
<pre>public&nbsp;<a href="../gui/Circle.html" title="class in gui">Circle</a>&nbsp;getCircle()</pre>
<div class="block">Return the circle that represents this truck when it is drawn</div>
</li>
</ul>
<a name="addToTravel(game.Edge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToTravel</h4>
<pre>public&nbsp;void&nbsp;addToTravel(<a href="../game/Edge.html" title="class in game">Edge</a>&nbsp;r)</pre>
<div class="block">Add road r to this Truck's travel plans, in a fashion that prevents
 thread collision. Do nothing if the thread is interrupted.</div>
</li>
</ul>
<a name="setTravelQueue(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTravelQueue</h4>
<pre>public&nbsp;void&nbsp;setTravelQueue(java.util.List&lt;<a href="../game/Edge.html" title="class in game">Edge</a>&gt;&nbsp;path)</pre>
<div class="block">Clear the Travel queue, then 
  Set the travel queue to travel the given list of edges, in order.</div>
</li>
</ul>
<a name="setTravelPath(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTravelPath</h4>
<pre>public&nbsp;void&nbsp;setTravelPath(java.util.List&lt;<a href="../game/Node.html" title="class in game">Node</a>&gt;&nbsp;path)
                   throws java.lang.RuntimeException</pre>
<div class="block">Clear the travel queue, then
 Set the travel queue to travel the given path.
 First element is the truck's current location, and the last
 is the expected destination.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if the truck isn't currently at the first node in the path.</dd></dl>
</li>
</ul>
<a name="clearTravel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTravel</h4>
<pre>public&nbsp;void&nbsp;clearTravel()</pre>
<div class="block">Clear the Truck's travel plans, in a fashion that prevents thread collision.
 Reset goingTo (the Node the Truck will eventually end up at) to the value
 of the travelingTo field (the Node the Truck is currently traveling toward). 
 Do nothing (don't clear) if the calling thread is interrupted.</div>
</li>
</ul>
<a name="updateGUILocation(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGUILocation</h4>
<pre>public&nbsp;void&nbsp;updateGUILocation(int&nbsp;x,
                     int&nbsp;y)</pre>
<div class="block">Update the circle graphic that represents this truck on the GUI.
 Do nothing if threads is null.
 Also update the location of the load, if this truck is carrying one.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../game/BoardElement.html#updateGUILocation(int, int)">updateGUILocation</a></code>&nbsp;in interface&nbsp;<code><a href="../game/BoardElement.html" title="interface in game">BoardElement</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - - the new X location of this Truck in the GUI</dd><dd><code>y</code> - - the new Y location of this Truck in the GUI</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return a string representation of this Truck --its name.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getMappedName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMappedName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMappedName()</pre>
<div class="block">Return the name of this truck to display on the GUI.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../game/BoardElement.html#getMappedName()">getMappedName</a></code>&nbsp;in interface&nbsp;<code><a href="../game/BoardElement.html" title="interface in game">BoardElement</a></code></dd>
</dl>
</li>
</ul>
<a name="getRelativeX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativeX</h4>
<pre>public&nbsp;int&nbsp;getRelativeX()</pre>
<div class="block">Return the location of this' name relative to its position on the GUI.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../game/BoardElement.html#getRelativeX()">getRelativeX</a></code>&nbsp;in interface&nbsp;<code><a href="../game/BoardElement.html" title="interface in game">BoardElement</a></code></dd>
</dl>
</li>
</ul>
<a name="getRelativeY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativeY</h4>
<pre>public&nbsp;int&nbsp;getRelativeY()</pre>
<div class="block">Return the location of this' name relative to its position on the GUI.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../game/BoardElement.html#getRelativeY()">getRelativeY</a></code>&nbsp;in interface&nbsp;<code><a href="../game/BoardElement.html" title="interface in game">BoardElement</a></code></dd>
</dl>
</li>
</ul>
<a name="isTruckHere(game.Truck)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTruckHere</h4>
<pre>public&nbsp;boolean&nbsp;isTruckHere(<a href="../game/Truck.html" title="class in game">Truck</a>&nbsp;t)</pre>
<div class="block">Return true for this and return false for other trucks, 
 because a truck is always "at" itself.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../game/BoardElement.html#isTruckHere(game.Truck)">isTruckHere</a></code>&nbsp;in interface&nbsp;<code><a href="../game/BoardElement.html" title="interface in game">BoardElement</a></code></dd>
</dl>
</li>
</ul>
<a name="trucksHere()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trucksHere</h4>
<pre>public&nbsp;int&nbsp;trucksHere()</pre>
<div class="block">Return 1 -- there is always one truck at itself</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../game/BoardElement.html#trucksHere()">trucksHere</a></code>&nbsp;in interface&nbsp;<code><a href="../game/BoardElement.html" title="interface in game">BoardElement</a></code></dd>
</dl>
</li>
</ul>
<a name="toJSONString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toJSONString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toJSONString()</pre>
<div class="block">Return a JSON String of this truck. This is just the basic truck
 info pertaining to map creation - location and load not included.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>toJSONString</code>&nbsp;in interface&nbsp;<code>org.json.JSONString</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A strictly syntactically correct JSON text.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Truck.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../game/Score.html" title="class in game"><span class="strong">Prev Class</span></a></li>
<li><a href="../game/Truck.Status.html" title="enum in game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/Truck.html" target="_top">Frames</a></li>
<li><a href="Truck.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
